; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000  ; 2 * 50000000 = 100 ns
dt                      = 0.002     ; 2 fs
; Output control
nstxout                 = 100000    ; save coordinates every 200 ps
nstvout                 = 100000    ; save velocities every 200 ps
nstenergy               = 500000    ; save energies every 1 ns
nstlog                  = 500000    ; update log file every 1 ns
; Center of mass (COM) motion
nstcomm                 = 100       ; remove COM motion every 100 steps
comm-mode               = Linear    ; remove only COM translation
; Bond parameters
continuation            = yes       ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; constrain bonds with hydrogens
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
nstlist                 = 10        ; 10 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Nose-Hoover       ; good for production, after equilibration
; we define separate thermostats for the solute and solvent (need to adapt)
; see default groups defined by Gromacs for your system or define your own (make_ndx)
tc-grps                 = Protein  non-Protein  ; the separate groups for the thermostats
tau-t                   = 1.0      1.0      ; time constants for thermostats (ps)
ref-t                   = 300      300      ; reference temperature for thermostats (K)
; Pressure coupling is off
pcoupl                  = Parrinello-Rahman ; good for production, after equilibration
tau-p                   = 2.0               ; time constant for barostat (ps)
compressibility         = 4.5e-5            ; compressibility (1/bar) set to water at ~300K
ref-p                   = 1.0               ; reference pressure for barostat (bar)
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no
